<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/background"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textAppearance="?android:textAppearanceMedium"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Enter email"
                android:textSize="20dp"
                android:padding="10dp"
                android:background="@drawable/ed_bakground"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:inputType="textEmailAddress"
                android:id="@+id/forpassemail_et"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset Password"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:layout_margin="10dp"
                android:textSize="16dp"
                android:padding="10dp"
                android:background="@drawable/ed_bakground"
                android:id="@+id/forpass_bt"
                />


        </LinearLayout>
    </ScrollView>

</LinearLayout>